# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
kitty_mod ctrl+shift
shell /usr/bin/fish
#FONTS
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

#TRANSPARENCY
background_opacity 0.9

#LAYOUT
enabled_layouts grid
window_margin_width 5
window_border_width 2pt
single_window_margin_width 0

#WALLPAPER
background_image /usr/Pictures/kity.png
background_tint 0.5
background_tint_gaps -10
